@import url('https://fonts.googleapis.com/css2?family=Source+Sans+3:wght@200;300;400;500;600;700;800;900&display=swap');

* {
  margin: 0;
  padding: 0;
  font-family: 'Source Sans 3', sans-serif;
}

.header {
  height: 75vh;
  width: 100%;
  background-image: url(images/download.jpg);
  background-position: center;
  background-size: cover;
  position: relative;
  overflow: hidden;
}

nav {
  display: flex;
  padding: 2% 4%;
  justify-content: space-between;
  align-items: center;
}

nav img {
  width: 135px;
}

.nav-links {
  flex: 1;
  text-align: right;
}

.nav-links ul li {
  list-style: none;
  display: inline-block;
  padding: 8px 12px;
  position: relative;
}

.nav-links ul li a {
  color: #000;
  text-decoration: none;
  font-size: 20px;
  font-weight: 600;
}

.nav-links ul li::after {
  content: "";
  width: 0%;
  height: 2px;
  background: black;
  display: block;
  margin: auto;
  transition: 0.5s;
}

.nav-links ul li:hover::after {
  width: 100%;
}

nav .fa {
  display: none;
}

.text-box {
  width: 65%;
  color: black;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

.text-box h1 {
  font-size: 62px;
}

.text-box p {
  margin: 20px 0 40px;
  font-size: 20px;
  color: white;
  font-weight: 400;
}

.hero-btn {
  display: inline-block;
  text-decoration: none;
  color: #fff;
  border: 1px solid #fff;
  padding: 12px 34px;
  font-size: 13px;
  background: transparent;
  position: relative;
  cursor: pointer;
  transition: 1s;
}

.hero-btn2 {
  display: inline-block;
  text-decoration: none;
  color: black;
  border: 1px solid black;
  padding: 12px 34px;
  font-size: 13px;
  background: transparent;
  position: relative;
  cursor: pointer;
  transition: 1s;
  align-items: center;
  justify-content: center;
}

.hero-btn2:hover {
  color: white;
  border: 1px solid #214b8c;
  background: #214b8c;
  font-weight: 600;
  font-size: 16px;
}

.hero-btn:hover {
  border: 1px solid #214b8c;
  background: #214b8c;
  font-weight: 600;
  font-size: 16px;
}

@media (max-width: 700px) {
  .nav-links ul li {
    display: block;
  }

  .nav-links {
    position: fixed;
    background: #214b8c;
    height: 100vh;
    width: 200px;
    top: 0;
    right: -200px;
    text-align: left;
    z-index: 2;
    transition: 0.5s;
  }

  .nav-links ul {
    padding: 30px;
  }

  nav .fa {
    display: block;
    color: #fff;
    margin: 10px;
    font-size: 22px;
    cursor: pointer;
  }

  .text-box h1 {
    font-size: 20px;
  }
}

/*---------- course --------*/
.course {
  width: 90%;
  margin: auto;
  margin-top: -50px;
  text-align: center;
  padding-top: 100px;
}

h1 {
  font-size: 36px;
  font-weight: 600;
}

h5 {
  margin-top: 10px;
}

p {
  color: black;
  font-size: 14px;
  font-weight: 300;
  line-height: 22px;
  padding: 10px;
}

.row {
  margin-top: 2%;
  display: flex;
  justify-content: space-between;
}

.events-img {
  width: 350px;
  height: 300px;
}

.course-col {
  flex-basis: 31%;
  background: #bacdeb;
  border-radius: 10px;
  /* margin-bottom: 5%; */
  padding: 20px 12px;
  box-sizing: border-box;
  transition: 0.5s;
}

h3 {
  text-align: center;
  font-weight: 600;
  margin: 10px 0;
  font-size: 20px;
}

.course-col p {
  margin-top: 10px;
}

.course-col a {
  text-decoration: none;
  color: #000;
  font-weight: 500;
}

.course-col:hover {
  box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.2);
}

@media (max-width: 1024px) {
  .course {
    margin: auto;
    margin-top: -50px;
  }

  .events-img {
    width: 275px;
    height: 200px;
  }

  .course-col {
    padding: 15px 12px;
  }
}

@media (max-width: 700px) {
  .row {
    flex-direction: column;
  }
}

.faculty {
  width: 90%;
  margin: auto;
  text-align: center;
}

.faculty h1 {
  font-size: 36px;
}

.faculty p {
  font-size: 16px;
}

.faculty-col1 {
  flex-basis: 45%;
  border-radius: 100px;
  margin-bottom: 2%;
  text-align: center;
}

.faculty-col {
  flex-basis: 31%;
  border-radius: 10px;
  margin-bottom: 5%;
  text-align: center;
}

.faculty-col1 img {
  width: 30vh;
  border-radius: 10px;
  height: 30vh;
}

.faculty-col1 p {
  margin-top: -10px;
}

.faculty-col img {
  width: 30vh;
  border-radius: 10px;
  height: 30vh;
}

.faculty-col p {
  padding: 0;
  font-size: 16px;
}

.faculty-col h3 {
  margin-top: 16px;
  margin-bottom: 5px;
  text-align: center;
}

.testimonials {
  display: flex;
  flex-wrap: wrap;
  width: 90%;
  margin: auto;
  padding-top: 50px;
  text-align: center;
}

.testimonials a {
  text-decoration: none;
  color: inherit;
  font-weight: 500;
  font-size: 16px;
}

.testimonial-col {
  flex-basis: 44%;
  border-radius: 10px;
  margin-bottom: 2%;
  text-align: left;
  background: #bacdeb;
  padding: 25px;
  cursor: pointer;
  display: flex;
  margin-right: 20px;
}

.testimonial-col .fa {
  color: #214b8c;
}

.remove {
  margin-top: 20px;
  margin-bottom: 20px;
  /* background-color: #adc7e1; */
  border-radius: 10%;
}

@media (max-width: 1024px) {
  .remove {
    margin-top: 10px;
    margin-bottom: 0px;
  }

  .remove a {
    font-size: 14px;
  }
}

@media (max-width: 700px) {
  .testimonial-col img {
    margin-left: 0px;
    margin-right: 15px;
  }
}

.footer {
  width: 100%;
  text-align: center;
  padding: 20px 0;
}

.footer h4 {
  margin-bottom: 20px;
  margin-top: 0;
  font-weight: 600;
  font-size: 24px;
}

.footer p {
  padding: 0 5rem;
  font-size: 16px;
}

.icons .fa {
  color: #214b8c;
  margin: 0 13px;
  cursor: pointer;
  padding: 18px 0;
}

.fa-heart-o {
  color: #f44336;
}

/* ----About Page ----  */

.sub-header {
  height: 40vh;
  width: 100%;
  background-image: url(images/download.jpg);
  background-position: center;
  background-size: cover;
  text-align: center;
  color: #fff;
}

.sub-header h1 {
  margin-top: 100px;
}

.about-us {
  width: 90%;
  margin: auto;
  padding-top: 20px;
  padding-bottom: 0px;
}

.about-col {
  flex-basis: 48%;
  padding: 30px 2px;
}

.about-col h1 {
  padding-top: 0;
}

.about-col p {
  padding: 15px 0 25px;
  font-size: 16px;
}

.hero-btn.red-btn {
  border: 1px solid #f44336;
  background: black;
  color: black;
}

.hero-btn.red-btn:hover {
  border: 1px solid #f44336;
  background: black;
  color: black;
}

.hero-btn.red-btn::after {
  background: black;
}

.hero-btn.red-btn::before {
  background: black;
}

.content-image {
  flex-basis: 50%;
}

.about-col img {
  width: 100%;
}

.heading {
  text-align: center;
  font-size: 2em;
  padding: 40px;
  color: black;
}

@media (max-width: 1024px) {
  .heading {
    padding-bottom: 6px;
    font-size: 32px;
  }
}

.gallery-image {
  width: 90%;
  margin: auto;
  /* padding: 20px; */
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

.gallery-image img {
  height: 300px;
  width: 400px;
  transform: scale(1);
  transition: transform 0.4s ease;
}

.img-box {
  box-sizing: content-box;
  margin: 10px;
  height: 300px;
  width: 400px;
  overflow: hidden;
  display: inline-block;
  color: white;
  position: relative;
  background-color: white;
}

.caption {
  position: absolute;
  bottom: 5px;
  left: 20px;
  opacity: 0;
  transition: transform 0.3s ease, opacity 0.3s ease;
}

.transparent-box {
  height: 250px;
  width: 350px;
  background-color: rgba(0, 0, 0, 0);
  position: absolute;
  top: 0;
  left: 0;
  transition: background-color 0.3s ease;
}

.img-box:hover img {
  transform: scale(1.1);
}

.img-box:hover .caption {
  transform: translateY(-20px);
  opacity: 1;
}

.img-box:hover {
  cursor: pointer;
}

.caption>p:nth-child(1) {
  font-size: 1em;
  color: #fff;
}

.caption>p:nth-child(2) {
  font-size: 0.8em;
  color: #fff;
  font-weight: 700;
}

.opacity-low {
  opacity: 0.5;
}

/* ----Contact Page---- */

.location {
  width: 80%;
  margin: auto;
  /* padding: 80px 0; */
}

.location iframe {
  width: 100%;
  border-radius: 5%;
}

.contact-us {
  width: 80%;
  margin: auto;
}

.contact-us h1 {
  text-align: center;
  margin-top: 20px;
}

.contact-col {
  flex-basis: 48%;
  margin-bottom: 20px;
}

.contact-col div {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
}

.contact-col div .fa {
  font-size: 28px;
  color: #214b8c;
  margin: 10px;
  margin-right: 30px;
}

.contact-col div p {
  padding: 0;
}

.contact-col div h5 {
  font-size: 20px;
  margin-bottom: 5px;
  color: #555;
  font-weight: 400;
}

.contact-col input,
.contact-col textarea {
  width: 100%;
  padding: 15px;
  margin-bottom: 17px;
  outline: none;
  border: 1px solid #ccc;
}

.footer-link {
  text-decoration: none;
  color: #777;
}

.footer-link p {
  margin-top: 24px;
  margin-bottom: 12px;
}

/*marquee*/
#marquee {
  position: relative;
  top: 0;
  left: 0;
  right: 0;
  height: 50px;
  overflow: hidden;
  font-family: Arial, sans-serif;
  font-size: 20px;
  line-height: 50px;
  background-color: black;
  color: white;
}

#marquee .marquee-content {
  position: absolute;
  top: 0;
  bottom: 0;
  right: 100%;
  width: auto;
  white-space: nowrap !important;
  z-index: 2;
}

/*cards*/
.wrapper {
  margin: 0 auto;
  width: 90%;
}

.wrapper a {
  text-decoration: none;
  color: black;
  padding: 10px;
  font-weight: 500;
  font-size: 16px;
}

.cards {
  list-style: none;
  margin: 0;
  padding: 0;
}

.cards li {
  border: 2px solid #490A3D;
  border-radius: 5px;
  background-color: #bacdeb;
  color: #fff;
  flex: 1 1 200px;
}

.cards h2 {
  background-color: #6495ED;
  margin: 0;
  padding: 10px;
}

.cards p {
  padding: 10px;
}

.flex {
  display: flex;
  flex-wrap: wrap;
  margin: 0 -10px;
}

.flex li {
  flex: 1 1 200px;
  margin: 10px;
}

.grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  /*grid-template-columns: repeat(auto-fill, minmax(200px 1fr));*/
  grid-gap: 20px;
}

/*gallery*/
.gallery { 
    -webkit-column-count: 3;
    -moz-column-count: 3;
    column-count: 3;
    -webkit-column-gap: 10px;
    -moz-column-gap: 10px;
    column-gap: 10px;
    margin-top: 10px;
    overflow: hidden;
}

.gallery img { 
    width: 100%; 
    height: auto;
    transition: 500ms;
    margin-bottom: 10px;
    opacity: 0.8;
    page-break-inside: avoid; /* For Firefox. */
    -webkit-column-break-inside: avoid; /* For Chrome & friends. */
    break-inside: avoid; /* For standard browsers like IE. :-) */
}

.gallery img:hover {
    opacity: 1;
}

/* .modal {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: center;
} */

.modal-img,.model-vid{
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  display: table
}
.modal-body{
  padding: 0px;
}

.modal-dialog {
  height: 100%;
      position: relative;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: center;
}

.modal-content {
  border: none;
}

@media screen and (max-width: 767px) {
	.gallery { 
        -webkit-column-count: 2;
        -moz-column-count: 2;
        column-count: 2;
    }
	.gallery div { margin: 0; 
        width: 200px;
    }
  .modal-dialog {
        margin: 0 8vw;
    }
}

@media screen and (max-width: 479px) {
    .gallery { 
        -webkit-column-count: 1;
        -moz-column-count: 1;
        column-count: 1;
    }
    .gallery div { 
        margin: 0; 
        width: 200px;
    }
}